input
  border: 1px solid #dddddd
  padding: 0 5px
  line-height: 35px
  box-shadow: 1px 1px 10px rgba(0,0,0, 0.1)
  display: block
  font-weight: bold
  color: #444444
.has-error input
  border-color: darkred
.list-unstyled
  list-style: none
  font-size: 11px